$OpenBSD: patch-sagan_h,v 1.1 2020/02/04 02:28:23 litew Exp $

Index: src/sagan.h
--- src/sagan.h.orig
+++ src/sagan.h
@@ -139,17 +139,17 @@ void      Set_Pipe_Size( FILE * );
 
 
 #ifdef __OpenBSD__
-/* OpenBSD won't allow for this test:
- * "suricata(...): mprotect W^X violation" */
-#ifndef PageSupportsRWX()
-#define PageSupportsRWX() 0
-#endif
+    /* OpenBSD won't allow for this test:
+     * "suricata(...): mprotect W^X violation" */
+    #define PageSupportsRWX() 0
+    #define HAVE_PAGESUPPORTSRWX_AS_MACRO 1
 #else
-#ifndef HAVE_SYS_MMAN_H
-#define PageSupportsRWX() 1
-#else
-int       PageSupportsRWX(void);
-#endif /* HAVE_SYS_MMAN_H */
+    #ifndef HAVE_SYS_MMAN_H
+        #define PageSupportsRWX() 1
+        #define HAVE_PAGESUPPORTSRWX_AS_MACRO 1
+    #else
+        int PageSupportsRWX(void);
+    #endif /* HAVE_SYS_MMAN_H */
 #endif
 
 typedef struct _SaganDNSCache _SaganDNSCache;
