$OpenBSD$

Index: configure.ac
--- configure.ac.orig
+++ configure.ac
@@ -30,8 +30,9 @@ echo -n "installation for $host OS... "
             ;;
         *-*-openbsd*)
             CFLAGS="${CFLAGS} -D__OpenBSD__"
-            CPPFLAGS="${CPPFLAGS} -I/usr/local/include -I/usr/local/include/libnet-1.1"
-            LDFLAGS="${LDFLAGS} -L/usr/local/lib -I/usr/local/lib/libnet-1.1"
+            CPPFLAGS="${CPPFLAGS} -I/usr/local/include"
+            LDFLAGS="${LDFLAGS} -L/usr/local/lib"
+            HAVE_RT="yes"
             ;;
         *darwin*|*Darwin*)
             CFLAGS="${CFLAGS} -D__Darwin__"
@@ -283,8 +284,20 @@ AC_CHECK_LIB(m, main,,AC_MSG_ERROR(Sagan needs libm!))
 
 # OSX doesn't have librt - this needs to be fixed!
 
-AC_CHECK_LIB(rt, main,,AC_MSG_ERROR(Sagan needs librt!))
+LIBRT=""
+AC_CHECK_LIB(rt, main,, LIBRT="no")
 
+if test "$LIBRT" = "no"; then
+    if test "$HAVE_RT" = "yes"; then
+        echo "   USING BUILTIN RT (OPENBSD)"
+        echo
+    else
+        echo "   ERROR! librt library not found,"
+        echo
+        exit 1
+    fi
+fi
+
 # libpthread
 AC_ARG_WITH(libpthread_includes,
         [  --with-libpthread-includes=DIR  libpthread include directory],
@@ -598,7 +611,7 @@ To disable this feature use the --disable-bluedot flag
         fi
 
 test "x$prefix" = x. || test "x$prefix" = xNONE && prefix=/usr/local
-AC_DEFINE_UNQUOTED(CONFIG_FILE_PATH, "`eval echo "${sysconfdir}/sagan.yaml"`", [Sagan configuration file]) 
+AC_DEFINE_UNQUOTED(CONFIG_FILE_PATH, "`eval echo "${sysconfdir}/sagan/sagan.yaml"`", [Sagan configuration file]) 
 
 AC_DEFINE_UNQUOTED(PACKAGE_NAME, "sagan" )
 AC_DEFINE_UNQUOTED(PACKAGE_STRING, "Sagan $VERSION")
